# Google Maps API Key
# Get your API key from: https://console.cloud.google.com/google/maps-apis
# Required APIs: Maps JavaScript API, Places API, Maps Static API
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
VITE_MAPILLARY_TOKEN=[REMOVED_MAPILLARY_TOKEN]
VITE_MAPILLARY_SECRET=[REMOVED_MAPILLARY_TOKEN]
VITE_AUTHORIZATION_URL=https://www.mapillary.com/connect?client_id=24961430760201368