# Frontend (Vite) env variables
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback
VITE_GOOGLE_MAPS_API_KEY=
VITE_MAPILLARY_TOKEN=
VITE_BACKEND_URL=http://localhost:3001
