# Resend API Configuration
RESEND_[REMOVED]=re_fNwup3C2_Bz2tAggMn5trrEgsAH6taHh3
RESEND_[REMOVED]=onboarding@resend.dev
GOOGLE_CLIENT_ID=255077224-6np1rcld09v6877hkouhqnecb4fp0jmv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3001/auth/google/callback